<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="com.echo.XT2005.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="STR_TITLE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">系统2005辅助工具</Value>
    </Setting>
    <Setting Name="STR_EXIT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">退出(&amp;X)</Value>
    </Setting>
    <Setting Name="STR_SYSTEM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">系统(&amp;S)</Value>
    </Setting>
    <Setting Name="STR_LINKDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">连接到数据库(&amp;L)</Value>
    </Setting>
    <Setting Name="STR_ORGTREE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">组织树</Value>
    </Setting>
    <Setting Name="STR_CALC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">计算</Value>
    </Setting>
    <Setting Name="STR_RPTCHECK" Type="System.String" Scope="Application">
      <Value Profile="(Default)">报表校核</Value>
    </Setting>
    <Setting Name="STR_CHECKRULE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">校核公式</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=KDBOLE6.1;Data Source=localhost,55321;Persist Security Info=True;Password=MANAGER;User ID=SYSTEM;Initial Catalog=XT2007&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=KDBOLE6.1;Data Source=localhost,55321;Persist Security Info=True;Password=MANAGER;User ID=SYSTEM;Initial Catalog=XT2007</Value>
    </Setting>
    <Setting Name="STR_SETRPT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">设置报表参数(&amp;O)</Value>
    </Setting>
    <Setting Name="STR_SETRPTFORM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">设置报表参数</Value>
    </Setting>
    <Setting Name="STR_DURATION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">报告期</Value>
    </Setting>
    <Setting Name="STR_TEMPLATE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">报表模板</Value>
    </Setting>
    <Setting Name="STR_OK" Type="System.String" Scope="Application">
      <Value Profile="(Default)">确定(&amp;O)</Value>
    </Setting>
    <Setting Name="STR_CANCEL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">取消(&amp;C)</Value>
    </Setting>
    <Setting Name="STR_CLOSEDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">断开数据库连接(&amp;C)</Value>
    </Setting>
    <Setting Name="STR_NOLINK" Type="System.String" Scope="Application">
      <Value Profile="(Default)">连接系统2005出错，请先启动系统20005</Value>
    </Setting>
    <Setting Name="USER_RPTID" Type="System.String" Scope="User">
      <Value Profile="(Default)">0200</Value>
    </Setting>
    <Setting Name="USER_DURATION" Type="System.String" Scope="User">
      <Value Profile="(Default)">2009年度</Value>
    </Setting>
    <Setting Name="USER_BEGIN" Type="System.String" Scope="User">
      <Value Profile="(Default)">20090101</Value>
    </Setting>
    <Setting Name="USER_END" Type="System.String" Scope="User">
      <Value Profile="(Default)">20091231</Value>
    </Setting>
  </Settings>
</SettingsFile>