<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="com.echo.XT2005.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MAIN_TITLE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">系统2005辅助工具</Value>
    </Setting>
    <Setting Name="strExit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">退出(&amp;X)</Value>
    </Setting>
    <Setting Name="strSystem" Type="System.String" Scope="Application">
      <Value Profile="(Default)">系统(&amp;S)</Value>
    </Setting>
    <Setting Name="strLinkDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">连接到数据库(&amp;L)</Value>
    </Setting>
    <Setting Name="strOrgTree" Type="System.String" Scope="Application">
      <Value Profile="(Default)">组织树</Value>
    </Setting>
    <Setting Name="strCalc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">计算</Value>
    </Setting>
    <Setting Name="strReportCheck" Type="System.String" Scope="Application">
      <Value Profile="(Default)">报表校核</Value>
    </Setting>
    <Setting Name="strCheckRule" Type="System.String" Scope="Application">
      <Value Profile="(Default)">校核公式</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=KDBOLE6.1;Data Source=localhost,55321;Persist Security Info=True;Password=MANAGER;User ID=SYSTEM;Initial Catalog=XT2007&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=KDBOLE6.1;Data Source=localhost,55321;Persist Security Info=True;Password=MANAGER;User ID=SYSTEM;Initial Catalog=XT2007</Value>
    </Setting>
    <Setting Name="STR_SETRPT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">设置报表参数(&amp;O)</Value>
    </Setting>
    <Setting Name="STR_SETRPTFORM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">设置报表参数</Value>
    </Setting>
    <Setting Name="STR_DURATION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">报告期</Value>
    </Setting>
    <Setting Name="STR_TEMPLATE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">报表模板</Value>
    </Setting>
    <Setting Name="STR_OK" Type="System.String" Scope="Application">
      <Value Profile="(Default)">确定(&amp;O)</Value>
    </Setting>
    <Setting Name="STR_CANCEL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">取消(&amp;C)</Value>
    </Setting>
  </Settings>
</SettingsFile>